BOOTSTRAP_SERVERS="localhost:9092"
TOPIC_CONSUMER="p_arrival"
TOPIC_PRODUCER="pick"
PRED_URL="http://localhost:3000/predict"
INIT_URL="http://localhost:3000/restart"
REDIS_HOST="localhost"
REDIS_PORT="6379"
PROMETHEUS_PORT="8012"
